{
	"folders": [
		{
			"path": "."
		},
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9000,
				"log": true,
			}
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"bmewburn.vscode-intelephense-client",
			"xdebug.php-debug",
			"dbaeumer.vscode-eslint",
			"wongjn.php-sniffer",
			"aaron-bond.better-comments",
			"christian-kohler.path-intellisense",
			"EditorConfig.EditorConfig",
			"streetsidesoftware.code-spell-checker"
		],
		"unwantedRecommendations": []
	},
	"settings": {
		"[php]": {
			"editor.detectIndentation": true,
			"editor.useTabStops": true,
			"editor.formatOnSave": true,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "wongjn.php-sniffer"
		},
		"phpSniffer.autoDetect": true,
		"php.validate.run": "onSave",
		"intelephense.environment.includePaths": [
			"./vendor/php-stubs/wordpress-stubs"
		],
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"random",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"zip",
			"zlib",
			"wordpress"
		],
		"eslint.validate": [
			"javascript",
			"typescript"
		]
	}
}
